name:Sync To Gitee

on:[ push,delete,create ]

jobs:
  build:
    runs-on:ubuntu-latest
    steps:
      - name: Sync to Gitee
        uses:wearerequired/git-mirror-action@master
	env:
	  SSH_PRIVATE_KEY:${{ secrets.GITEE_RSA_PRIVATE_KEY }}
	with:
	  source-repo:git@github.com:kkwell/kkwell.github.io.git
	  destination-repo:git@gitee.com:kvell/kkwell.github.io.git